# Evaluation

./: README
HttpEvaluation/: pom.xml
HttpEvaluation/src/test/java/eu/uberdust/evaluation/parser/test/: TimingAppTest.java
uberdustTests/: README.md  pom.xml  testTimes
uberdustTests/src/test/java/eu/codebender/web/test/: SeleniumExampleTest.java
uberdustTests/src/test/java/eu/uberdust/evaluation/selenium/test/: SeleniumExampleTest.java
ws2/: out
